<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="I develop splendid & congenial user experiences that nurtures seamless interactions & delightful impressions to engage people to organizations via enthusiasm, knowledge & nuance.">
    <meta name="author" content="Abtin Bidgoli, com.abtinbidgoli">
    <meta
      name="keywords"
      content="UX/UI Developer, Responsive Web Development, seamless interactions, delightful impressions, Abtin Bidgoli, com.abtinbidgoli, Peace of mind, Helping Hand Initiative, user experiences, user interfaces, prototyping, website developer, abtinbidgoli, bespoke web development, iterative ux/ui, prototyping capabilities"
    />
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta
      property="og:site_name"
      content="com.abtinbidgoli ~ UX/UI Developer"
    />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="images/load.gif" />

    <title>com.abtinbidgoli~UX/UI Developer</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    

  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <div class="levitate"><img src="images/abl.png" class="img-fluid rounded" alt="Transform"></div></a>
            

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">Niche</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Clients">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="History">Story</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Inquiry</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Blue Hour
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Jumpstart your <span class="mobile-block">Digital Transformation</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Evolve your </span>
                                <div class="animated-info">
                                    <span class="animated-item">Project</span>
                                    <span class="animated-item">Product</span>
                                    <span class="animated-item">Business</span>
                                </div>
                        </h1>

                        <p>Getting started on a project is often the hardest part. When the project is as substantial as enterprise digital transformation, the first step can feel crushing.</p>
                        <p>Maximizing your potential & effectiveness with intuitive user experiences to configure your desire digitally while getting transformations off the ground.</p>
                        <p>Since its inception, <a rel="nofollow" href="#">com.abtinbidgoli</a> has been a <a rel="nofollow" href="https://10pearls.com/the-power-of-two-bottom-lines/" target="_blank">DBL (Double Bottom Line) company</a>, committed to delivering superior services & making a difference in the world.</p>
                        <p>To develop splendid & congenial user experiences that nurtures seamless interactions & delightful impressions to engage people to organizations via enthusiasm, knowledge & nuance.</p>
                        <div class="custom-btn-group mt-4">
                          <a href="#" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                      <img src="images/coding.png" class="img-fluid rounded" alt="Transform">
                        
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Explore Client Deliverables</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image01.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image02.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image03.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image04.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image05.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">


                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">The Early Days</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2013</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Granada Hills Charter High School</span><small>AP Comp Sci</small></h3>
                                  <p>I fell in love with front-end web design & back-end coding back when I delivered my first project of a simple shooting game where the objective was to fire Treble Clef notes at incoming bears.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2018</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>California State University, Northridge</span><small>Computer Engineering</small></h3>
                                <p>After compiling my first project on GitHub with some embarrassment, I didn't realize how modern technology could help disrupt enterprises by helping nimble startups level the playing field & compete in the digital age.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2020</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Free Configurable Business Solutions</h3>
                                <p>Off to the races, it was business backwords without any concrete plans with the hopes of generating activity & impressions. Started with developing websites & logos, I've improved a bit since then, I think?</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Payer Configurable Business Solutions</h3>
                                <p>To improve customer experience, organizations can choose solutions ranging from low to high investment & impact, depending on your current state, budget, risk tolerance, transformation readiness, & unmet needs.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Fast-Forward to Today</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2024</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Re-Architecting Legacy Technology</span><small>3rd Iteration</small></h3>
                                  <p>Building intelligent & low-friction digital solutions to automate manual & inefficient business processes for better speed, scale, security, & user experience. Third times the charm right?</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                          <img src="images/Sales Strategy & Tactics.png" class="img-fluid rounded" alt="Transform">
                            <div class="timeline-yr">
                                <span>2013</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>MacBook Pro (13-inch, Mid 2012)</span><small> iPhone 15 Pro</small></h3>
                                <p>I recall my teenage years working hard all summer at my uncle's boutique tax firm in order to saved up a couple thousand bucks for my current workhorse. Paired with Logitech MX Master 3 for Mac & iQunix Joker mechanical keyboard.</p>
                            </div>
                        </div>
                        

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <img src="images/Tools & Process.png" class="img-fluid rounded" alt="Transform">

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Let's Work Together</h3>
                  <p class="footer-text mb-0"><a href="tel:+18186895885">(818) 689-5885</a></p>
                  <p><a href="mailto:abtinbidgoli@gmail.com">abtinbidgoli@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="#" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="Dribbble"></a></li>
                     <li><a href="#" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="#" class="uil uil-linkedin" data-toggle="tooltip" data-placement="left" title="LinkedIn"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's Connect</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send Button">
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2019 <a rel="nofollow" href="#">com.abtinbidgoli</a> . Some rights reserved</p>
                        <p class="copyright-text text-center">Developed by <a rel="nofollow" href="#">com.abtinbidgoli</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>